<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D9k-iN-38n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FiZ-X6-Sbc">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dsm-Eo-iPx" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1p-KN-rSy"/>
                        <viewControllerLayoutGuide type="bottom" id="Fp0-A3-HGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgK-Tz-RUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veb-hh-Bxp" customClass="CustomVerticalButton">
                                <rect key="frame" x="41" y="251.5" width="293" height="81.5"/>
                                <color key="backgroundColor" red="0.93705266710000001" green="0.39020347599999999" blue="0.1872715056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="开始扫描" image="saomiao">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanCodeAction:" destination="Dsm-Eo-iPx" eventType="touchUpInside" id="kyD-Hh-Wpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Np-n8d" customClass="CustomVerticalButton">
                                <rect key="frame" x="41" y="391.5" width="293" height="81.5"/>
                                <color key="backgroundColor" red="0.93705266710000001" green="0.39020347599999999" blue="0.1872715056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="自提运单" image="zhuanpan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selfGetNumberAction:" destination="Dsm-Eo-iPx" eventType="touchUpInside" id="VVD-w8-ype"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-yW-wpm">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-j2-HWt">
                                        <rect key="frame" x="67" y="43.5" width="70.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ui6-j2-HWt" secondAttribute="height" multiplier="1:1" id="HRa-kE-eZf"/>
                                        </constraints>
                                        <state key="normal" image="man"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-iq-JZh">
                                        <rect key="frame" x="167.5" y="48.5" width="177.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z6b-eM-UzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18100000002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-BN-D0Z">
                                        <rect key="frame" x="167.5" y="78.5" width="177.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96121269464492798" green="0.87813073396682739" blue="0.88129419088363647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ui6-j2-HWt" secondAttribute="trailing" constant="50" id="7lm-qL-tij"/>
                                    <constraint firstItem="AiZ-BN-D0Z" firstAttribute="height" secondItem="woS-iq-JZh" secondAttribute="height" id="8fD-Ea-RlP"/>
                                    <constraint firstItem="ui6-j2-HWt" firstAttribute="width" secondItem="gaB-yW-wpm" secondAttribute="width" multiplier="60:320" id="Mwu-Su-dJP"/>
                                    <constraint firstItem="AiZ-BN-D0Z" firstAttribute="top" secondItem="ui6-j2-HWt" secondAttribute="centerY" id="ZI1-HW-2kJ"/>
                                    <constraint firstItem="ui6-j2-HWt" firstAttribute="centerY" secondItem="gaB-yW-wpm" secondAttribute="centerY" id="aZy-U2-VeD"/>
                                    <constraint firstAttribute="trailing" secondItem="woS-iq-JZh" secondAttribute="trailing" constant="30" id="d30-CV-B22"/>
                                    <constraint firstItem="AiZ-BN-D0Z" firstAttribute="leading" secondItem="woS-iq-JZh" secondAttribute="leading" id="g3v-ZE-5F2"/>
                                    <constraint firstItem="ui6-j2-HWt" firstAttribute="centerY" secondItem="woS-iq-JZh" secondAttribute="bottom" id="nPG-4F-7Jo"/>
                                    <constraint firstItem="AiZ-BN-D0Z" firstAttribute="trailing" secondItem="woS-iq-JZh" secondAttribute="trailing" id="o94-Ve-PER"/>
                                    <constraint firstItem="woS-iq-JZh" firstAttribute="leading" secondItem="gaB-yW-wpm" secondAttribute="centerX" constant="-20" id="qqO-a1-79P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaB-yW-wpm" secondAttribute="trailing" id="BKZ-um-g72"/>
                            <constraint firstItem="Veb-hh-Bxp" firstAttribute="width" secondItem="dgK-Tz-RUk" secondAttribute="width" multiplier="500:640" id="L9G-BV-YqZ"/>
                            <constraint firstItem="gaB-yW-wpm" firstAttribute="height" secondItem="dgK-Tz-RUk" secondAttribute="height" multiplier="196:828" id="PsJ-fj-AdJ"/>
                            <constraint firstItem="Fp0-A3-HGF" firstAttribute="top" secondItem="Fjv-Np-n8d" secondAttribute="top" multiplier="1050:616" id="VII-6V-h2h"/>
                            <constraint firstItem="gaB-yW-wpm" firstAttribute="leading" secondItem="dgK-Tz-RUk" secondAttribute="leading" id="WTl-6g-Jqa"/>
                            <constraint firstItem="Fjv-Np-n8d" firstAttribute="height" secondItem="Veb-hh-Bxp" secondAttribute="height" id="bPx-Ck-QAZ"/>
                            <constraint firstItem="Fjv-Np-n8d" firstAttribute="width" secondItem="Veb-hh-Bxp" secondAttribute="width" id="eCF-xP-re8"/>
                            <constraint firstItem="Fjv-Np-n8d" firstAttribute="centerX" secondItem="Veb-hh-Bxp" secondAttribute="centerX" id="eZI-3i-KgF"/>
                            <constraint firstItem="Veb-hh-Bxp" firstAttribute="height" secondItem="dgK-Tz-RUk" secondAttribute="height" multiplier="140:1144" id="ffm-DI-tEl"/>
                            <constraint firstItem="gaB-yW-wpm" firstAttribute="top" secondItem="K1p-KN-rSy" secondAttribute="bottom" id="nrz-JC-cy0"/>
                            <constraint firstItem="Fp0-A3-HGF" firstAttribute="top" secondItem="Veb-hh-Bxp" secondAttribute="top" multiplier="1050:396" id="q4A-4l-xzZ"/>
                            <constraint firstItem="Veb-hh-Bxp" firstAttribute="centerX" secondItem="dgK-Tz-RUk" secondAttribute="centerX" id="zRA-3o-6YT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXH-l3-Q4N"/>
                    <connections>
                        <outlet property="bannerView" destination="gaB-yW-wpm" id="czU-4t-bAU"/>
                        <outlet property="numberButton" destination="Fjv-Np-n8d" id="ddV-gS-BwG"/>
                        <outlet property="scanButton" destination="Veb-hh-Bxp" id="7A7-ER-LNq"/>
                        <outlet property="userIconBtn" destination="ui6-j2-HWt" id="DJm-Dg-vHH"/>
                        <outlet property="userNameLabel" destination="woS-iq-JZh" id="7im-zE-q4D"/>
                        <outlet property="userNumberLabel" destination="AiZ-BN-D0Z" id="2dF-CL-zXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdr-Cn-Nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKz-uj-ifM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9k-iN-38n" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGZ-sx-aNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsm-Eo-iPx" kind="relationship" relationship="rootViewController" id="XvJ-mz-yWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip3-zf-g9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="43" height="53"/>
        <image name="saomiao" width="32" height="32"/>
        <image name="zhuanpan" width="32" height="32"/>
    </resources>
</document>
